{
  "legacyEditor": false,
  "livePreview": true,
  "promptDelete": true,
  "newFileLocation": "current",
  "spellcheck": false,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "./attachments",
  "showLineNumber": true,
  "trashOption": "system",
  "newFileFolderPath": "00_Inbox",
  "strictLineBreaks": false,
  "mobileToolbarCommands": [
    "editor:undo",
    "editor:redo",
    "editor:cycle-list-checklist",
    "editor:insert-wikilink",
    "editor:indent-list",
    "editor:unindent-list",
    "editor:unfold-all",
    "editor:fold-all",
    "editor:move-caret-left",
    "editor:move-caret-right",
    "editor:toggle-bold",
    "editor:toggle-italics",
    "editor:toggle-code",
    "editor:insert-tag",
    "editor:follow-link",
    "insert-template",
    "editor:attach-file",
    "editor:insert-link",
    "note-composer:extract-heading",
    "obsidian-languagetool-plugin:ltcheck-text",
    "editor:context-menu",
    "editor:configure-toolbar"
  ],
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "defaultViewMode": "source",
  "showFrontmatter": true,
  "showUnsupportedFiles": true,
  "readableLineLength": false,
  "useTab": true,
  "fileSortOrder": "byModifiedTime",
  "foldHeading": false,
  "foldIndent": true,
  "autoPairBrackets": true,
  "autoPairMarkdown": true,
  "useMarkdownLinks": false,
  "autoConvertHtml": true,
  "spellcheckDictionary": [
    "Jenkinsfile",
    "Fei",
    "Gu",
    "jenkins",
    "jenkins",
    "DevOps-piplines",
    "EASV",
    "Ap",
    "CVRno",
    "Firestore",
    "GoLang",
    "Plist",
    "Nicolson",
    "goroutine",
    "Catenation",
    "Boulund",
    "Meng",
    "Bifrostconnect",
    "Bifrostonnect",
    "Bifrost",
    "PxP",
    "FDD",
    "Larger un-agile",
    "CMMI",
    "IOTO",
    "Excalidraw",
    "Netbird",
    "Netbird",
    "deprecate",
    "mbp",
    "daemon",
    "he Netb",
    "OBU",
    "FVU-regi",
    "rollup",
    "mundstilling",
    "Dataview",
    "BifrostUnit",
    "Guang",
    "Hobson",
    "Osaka",
    "Vite",
    "Continuning",
    "GoF",
    "dotNet",
    "GROM",
    "Tailwindcss",
    "BifrostConnect",
    "Pæregrenen",
    "Erhvervsakademi",
    "Vitest"
  ],
  "userIgnoreFilters": [
    ".mindnode",
    "code/"
  ],
  "showInlineTitle": true,
  "vimMode": true,
  "propertiesInDocument": "visible",
  "smartIndentList": true
}